{% extends 'base2.html' %}
{% load static %}
{% block body %}
<div style="background-color:DarkSlateGrey;padding:20px">
        <table width="1000" align="center">
    <tr><th style="color:white">ADD QUESTION</th>
    </tr>
</table>
</div>
<style>
* {
  box-sizing: border-box;
}
p{background-color:DarkSlateGray ;
padding:13px;
color:white;
text-align:center}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 10px 12px 10px 0;
  display: inline-block;
}

input[type=submit] {
  width:100%;
  background-color:DarkSlateGray ;
  color: white;
  padding:12px 430px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:center;
  margin-top: 25px;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
   margin-top:20px;
  margin-bottom:20px;
  width:900px;
  float:center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 28px;



}

.col-25{
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75{
  float: left;
  width: 75%;
  margin-top: 4px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<div class="container">
<p>Add New Question</p>
<table width="850">

  <form action="" method="post">
      {% csrf_token %}
    <tr>
     <th><label for="select topic">Select Course</label>
    <select id="topic" name="select_topic">
        {% for i in topic %}
      <option value="{{i.topic}}">{{i.topic}}[{{i.course.course_name}}]</option>
        {% endfor %}
    </select></th>
    </tr>
    <tr>
    <th><label for="fullquestion">Full Question</label>
    <input type="text" id="fullQuetion" name="fullQuestion" placeholder="Full Question.."></th>
</tr>
<tr>
    <th><label for="option1">Option1</label>
    <input type="text" id="option1" name="option1" placeholder="Option1"></th>
    <th><label for="option2">Option2</label>
    <input type="text" id="option2" name="option2" placeholder="Option2"></th>
 </tr>
 <tr>
    <th><label for="option3">Option3</label>
    <input type="text" id="option3" name="option3" placeholder="Option3"></th>
    <th><label for="option4">Option4</label>
    <input type="text" id="option4" name="option4" placeholder="Option4"></th>
 </tr>
  <tr>
    <th><label for="answer">Answer</label>
    <input type="text" id="answer" name="answer" placeholder="Answer"></th>
</tr>

      </table>

    <input type="submit" value="Submit">
  </form>

</div>
{% endblock %}